<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Kelab Debat Usim</title>
	  <link rel="icon" type="image/png" href="images/logokelabdebat.png"/>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
                    <!-- header -->
         <header class="header-area">
            <div class="left">
               <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
            <div class="right">
               <a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="index.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-11 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="media.html">MEDIA</a></li>
                              <li><a href="index.html" class="logo_midle">Kelab Debat</a></li>
                              <li><a href="news.html">news</a></li>
                              <li><a class="active" href="members.html">Community</a></li>
                              <li><a href="contact.html">Contact </a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header -->
         <!-- doctors -->
      <div class="doctors">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                    <h2>Ahli pengurusan kelab debat 22/23</h2>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/Salman.png" alt="#" width="110"/></i>
                        <h3>salman hariz bin mohamad kusnin</h3>
                        <p>Presiden Kelab Debat<br>Fakulti Syariah Dan Undang-Undang<br>
                        Tahun 2</p>
                        <span><img src="images/do.png" alt="#"/></span>
                     </div>
                  </div>
                          <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/Rauhah.png" alt="#"/></i>
                        <h3>rauhah binti muhammed najmuddin</h3>
                        <p>Timbalan Presiden Kelab Debat<br>Fakulti Eknomi Dan Muamalat<br>
                         Tahun 3&nbsp;</p>
                        <span><img src="images/do.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/Najwa.png" alt="#"/></i>
                        <h3>Najwa Syahirah Binti Airulnizam</h3>
                        <p>Setiausaha Kehormat<br>Fakulti Syariah Dan Undang-Undang<br>
                        Tahun 2</p>
                        <span><img src="images/do.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/Faateh.png" alt="#"/></i>
                        <h3>Faateh Afnan Bin Ya'akob</h3>
                        <p>Timbalan Setiausaha<br>Fakulti Syariah Dan Undang-Undang<br>
                        Tahun 2</p>
                        <span><img src="images/do.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/Kautsar.png" alt="#"/></i>
                        <h3>Nur Kautsar Binti Ismail</h3>
                        <p>Bendahari Kehormat<br>Fakulti Eknomi Dan Muamalat<br>
                        Tahun 2</p>
                        <span><img src="images/do.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/Athirah.png" alt="#"/></i>
                        <h3>Nur Athirah Binti Mohd Faizal</h3>
                        <p>Timbalan Bendahari<br>Fakulti Syariah Dan Undang-Undang<br>
                        Tahun 2</p>
                        <span><img src="images/do.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/Unaisah.png" alt="#"/></i>
                        <h3>Ummu Unaisah Binti Mohd Nordin</h3>
                        <p>Exco Pengurusan &amp; Pertandingan (BM)<br>Fakulti Ekonomi Dan Muamalat<br>
                        Tahun 1</p>
                        <span><img src="images/bahasa.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/Deen.png" alt="#"/></i>
                        <h3>Irdeena Zulaikha Binti Ibrahim</h3>
                        <p>Exco Pengurusan &amp; Pertandingan (BM)<br>Fakulti Sains Dan Teknologi<br>
                        Tahun 1</p>
                        <span><img src="images/bahasa.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/yasmin.png" alt="#"/></i>
                        <h3>YASMIN FARHANI BINTI AKHMAL</h3>
                        <p>Exco Pengurusan &amp; Pertandingan (BI)<br>Fakulti Sains Dan Teknologi<br>
                        Tahun 3</p>
                        <span><img src="images/bahasa.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/alea.png" alt="#"/></i>
                        <h3>ALEA BINTI JEFFERIZAN</h3>
                        <p>Exco Pengurusan &amp; Pertandingan (BI)<br>Fakulti Sains Dan Teknologi<br>
                        Tahun 1</p>
                        <span><img src="images/bahasa.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/maisarah.png" alt="#"/></i>
                        <h3>MAISARAH BINTI AHMAD AZMI</h3>
                        <p>Exco Pengurusan &amp; Pertandingan (BA)<br>Fakulti Syariah Dan Undang-Undang<br>
                        Tahun 2</p>
                        <span><img src="images/bahasa.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/irsyad.png" alt="#"/></i>
                        <h3>AHMAD IRSYADUDDIN BIN AHMAD RIDZUAN</h3>
                        <p>Exco Pengurusan &amp; Pertandingan (BA)<br>Fakulti Syariah Dan Undang-Undang<br>
                        Tahun 2</p>
                        <span><img src="images/bahasa.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/akram.png" alt="#"/></i>
                        <h3>MUHAMMAD AKRAM ZAKI BIN AMRAN</h3>
                        <p>Exco Publisiti &amp; Multimedia<br>Fakulti Sains Dan Teknologi<br>
                        Tahun 2</p>
                        <span><img src="images/media.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/ainu.png" alt="#"/></i>
                        <h3>Ainu Yusreen Binti Asron Niza</h3>
                        <p>Exco Publisiti &amp; Multimedia<br>Fakulti Pengajian Quran Dan Sunnah<br>
                        Tahun 1</p>
                        <span><img src="images/media.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/syaza.png" alt="#"/></i>
                        <h3>NURSYARZZA WILDANI BINTI MOHD NAZRI</h3>
                        <p>Exco Publisiti &amp; Multimedia<br>Fakulti Ekonomi Dan Muamalat<br>
                        Tahun 2</p>
                        <span><img src="images/media.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/danial.png" alt="#"/></i>
                        <h3>MUHAMMAD DANIAL YUSRI BIN MOHD NASIR</h3>
                        <p>Exco Publisiti &amp; Multimedia<br>Fakulti Pengajian Quran Dan Sunnah<br>
                        Tahun 2</p>
                        <span><img src="images/media.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/Ain_syaf.png" alt="#"/></i>
                        <h3>NUR AIN SYAFIQAH BINTI ABDUL MUTALIB</h3>
                        <p>Exco Perhubungan &amp; Antarabangsa<br>Fakulti Sains Dan Teknologi<br>
                        Tahun 2</p>
                        <span><img src="images/hubungan.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/suyya.png" alt="#"/></i>
                        <h3>SURYANIE BINTI ABDUL RAHMAN</h3>
                        <p>Exco Perhubungan &amp; Antarabangsa<br>Fakulti Syariah Dan Undang-Undang<br>
                        Tahun 2</p>
                        <span><img src="images/hubungan.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/izzah.png" alt="#"/></i>
                        <h3>NUR IZZAH BINTI ABU BAKAR</h3>
                        <p>Exco Perhubungan &amp; Antarabangsa<br>Fakulti Kepimpinan Dan Pengurusan<br>
                        Tahun 1</p>
                        <span><img src="images/hubungan.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/ameer.png" alt="#"/></i>
                        <h3>MUHAMMAD AMEER FAREES BIN MOHD FEZLEY</h3>
                        <p>Exco Teknikal &amp; Logistik<br>Fakulti Syariah Dan Undang-Undang<br>
                        Tahun 2</p>
                        <span><img src="images/teknikal.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/shu.png" alt="#"/></i>
                        <h3>NUR SHUHADAH BINTI SHAHARUDDIN</h3>
                        <p>Exco Teknikal &amp; Logistik<br>Fakulti Ekonomi Dan Muamalat<br>
                        Tahun 2</p>
                        <span><img src="images/teknikal.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/wijdan.png" alt="#"/></i>
                        <h3>WIJDAN EYYASH BIN MOHD NAZRI</h3>
                        <p>Exco Teknikal &amp; Logistik<br>Fakulti Perubatan Dan Sains Kesihatan<br>
                        Tahun 2</p>
                        <span><img src="images/teknikal.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/syah.png" alt="#"/></i>
                        <h3>SYAHIRAH BINTI ZULKIPLI AHAD</h3>
                        <p>Exco Teknikal &amp; Logistik<br>Fakulti Syariah Dan Undang-Undang<br>
                        Tahun 1</p>
                        <span><img src="images/teknikal.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/ainul.png" alt="#"/></i>
                        <h3>AINUL SABRINA BINTI AHMAD RAFIKIN</h3>
                        <p>Exco Kebajikan &amp; Dokumentasi<br>Fakulti Ekonomi Dan Muamalat<br>
                        Tahun 2</p>
                        <span><img src="images/kebajikan.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/efa.png" alt="#"/></i>
                        <h3>EFA DIANA BINTI BADRUL MUNIR</h3>
                        <p>Exco Kebajikan &amp; Dokumentasi<br>Fakulti Syariah Dan Undang-Undang<br>
                        Tahun 2</p>
                        <span><img src="images/kebajikan.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/izwa.png" alt="#"/></i>
                        <h3>NUR IZATTUL IZWA BINTI IBRAHIM</h3>
                        <p>Exco Kebajikan &amp; Dokumentasi<br>Fakulti Syariah Dan Undang-Undang<br>
                        Tahun 1</p>
                        <span><img src="images/kebajikan.png" alt="#"/></span>
                     </div>
                  </div>
				<div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/syira.png" alt="#"/></i>
                        <h3>SITI NORSYAHIRA BINTI ABDUL MALIK</h3>
                        <p>Exco Kebajikan &amp; Dokumentasi<br>Fakulti Ekonomi Dan Muamalat<br>
                        Tahun 1</p>
                        <span><img src="images/kebajikan.png" alt="#"/></span>
                     </div>
                  </div>
				
               </div>
			 <div>
				 
			 </div>
         </div>
      </div>
      <!-- end cases -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Resources</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a><li>
                                 <li><a href="about.html">What we do</a><li>
                                 <li><a href="media.html">Media</a><li>
                                 <li><a href="javascript:void(0)">Under Developement</a><li>
                                 <li><a href="javascript:void(0)">Under Developement</a><li>
                                 <li><a href="javascript:void(0)">Under Developement</a><li>
                              </ul>
                             
           
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                             <h3>About</h3>
                              <p>Sebuah kelab yang bernaung dibawah Pusat Hal Ehwal Pelajar.</p>
                           </div>
                        </div>
                     
                
                       
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Contact  Us</h3>
                                <ul class="top_infomation">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                          Bilik Kelab Debat USIM  
                       </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                          Call : +6011 6388 0709 </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : -</a>
                        </li>
                     </ul>
                            
                           
                     </div>
                  </div>
                     <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>LOGO</h3>
                              <div class="map">
                                <img src="images/logo1.png" alt="#"/>
                              </div>
                           </div>
                        </div>
                    
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2023 All Rights Reserved. Design by <a href="https://www.instagram.com/kelabdebatusimofficial/"> Kelab Debat Multimedia Team</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>